.Card-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #fff;
  font-size: 1em;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;

  margin: 10px;
  border-radius: 20px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.img{
  height: 80%;
  width: 80%;
}

.title-exercise{
  margin-top: 5px;
}

.grid-container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.btn{
  margin-bottom: 10px;
  margin-right: 10px;
}
