.pie {
  padding: 10px;
  margin-top: 90px;
}

.pie>footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about-us {
  grid-column: 1 / 2;
  text-align: center;
}

.follow {
  grid-column: 2 / 3;
  text-align: center;
}

.follow>div>i {
  cursor: pointer;
  margin: 5px;
}

.footer-copyright {
  grid-column: 1 / 3;
  background-color: #2E64FE;
  margin-top: 20px;
}

.move-up {
  grid-column: 1 / 3;
  display: flex;
  justify-content: flex-end;
}

.move-up>span>i {
  margin-right: 15px;
  cursor: pointer;
}

.move-up>span>i:hover {
  color: #ef233c;
}

@media only screen and (max-width: 415px)  {
  .pie>footer {
    grid-template-columns: 1fr;
  }

  .about-us {
    grid-column: 1 / 2;
  }

  .follow {
    grid-column: 1 / 2;
  }
}
