.social-bar {
	position: fixed;
	right: 0;
	top: 35%;
	font-size: 1.8rem;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	z-index: 100;
  justify-content: center;
}

.icon {
	color: white;
	text-decoration: none;
	padding: .8rem;
	display: flex;
	transition: all .5s;
}

.icon-facebook {
	background: #2E406E;
}

.icon-twitter {
	background: #339DC5;

}

.icon:first-child {
	border-radius: 1rem 0 0 0;
}

.icon:last-child {
	border-radius: 0 0 0 1rem;
}

.icon:hover {
	padding-right: 3rem;
	border-radius: 1rem 0 0 1rem;
	box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.42);
  text-decoration: none;
}
